<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\CrateScript.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\BarrelScript.cs" Line="37" Column="58" />
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="73" Column="20" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="25" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\CrateScript.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>