<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\PolioBossAI.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\PolioBossAI.cs" Line="135" Column="59" />
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\HUDWeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\CivScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>