<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="protogamev1.sln" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="13" Column="29" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="131" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>