<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\RedEnemyAI.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="217" Column="3" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="91" Column="20" />
      <File FileName="Assets\Ragnarok\Scripts\BarrelScript.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>