<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\RedEnemyAI.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="91" Column="3" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="139" Column="2" />
      <File FileName="Assets\Other\Scripts\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\EnemyAI.cs" Line="73" Column="54" />
      <File FileName="Assets\Ragnarok\Scripts\EnemyController.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>