<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\SceneScript.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\SceneScript.cs" Line="19" Column="39" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="281" Column="33" />
      <File FileName="Assets\Ragnarok\Scripts\HUDScoreScript.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>