<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\PickupItem.cs">
    <Files>
      <File FileName="Assets\Other\Scripts\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\DemoScene.cs" Line="50" Column="62" />
      <File FileName="Assets\Ragnarok\Scripts\PickupItem.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>