<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\DemoScene.cs">
    <Files>
      <File FileName="Assets\Other\Scripts\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\DemoScene.cs" Line="50" Column="1" />
      <File FileName="Assets\Other\Scripts\CharacterController2D.cs" Line="95" Column="2" />
      <File FileName="Assets\Ragnarok\Scripts\PickupItem.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>