<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\HUDWeaponScript.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\HUDHealthScript.cs" Line="19" Column="58" />
      <File FileName="Assets\Ragnarok\Scripts\HUDWeaponScript.cs" Line="11" Column="28" />
      <File FileName="Assets\Ragnarok\Scripts\HUDScoreScript.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>