<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="187" Column="5" />
      <File FileName="Assets\Ragnarok\Scripts\SOUNDINDEX.IGNORE.js" Line="13" Column="21" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="27" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>