<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\HUDWeaponScript.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="285" Column="6" />
      <File FileName="Assets\Ragnarok\Scripts\PolioBossAI.cs" Line="34" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="163" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\HUDWeaponScript.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>