<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\RedEnemyAI.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="146" Column="84" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="131" Column="122" />
      <File FileName="Assets\Other\Scripts\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\EnemyAI.cs" Line="169" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>