<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\DemoScene.cs">
    <Files>
      <File FileName="Assets\Other\Scripts\SmoothCamera2D.cs" Line="17" Column="47" />
      <File FileName="Assets\Ragnarok\Scripts\DemoScene.cs" Line="111" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>