<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\LevelTransition.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="104" Column="90" />
      <File FileName="Assets\Ragnarok\Scripts\HUDHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\HUDWeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\HUDScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\LevelTransition.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>