<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\CivScript.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\CivScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\SOUNDINDEX.IGNORE.js" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\RuneEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\HUDHealthScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>