<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Other\Scripts\CharacterController2D.cs">
    <Files>
      <File FileName="Assets\Other\Scripts\CharacterController2D.cs" Line="101" Column="18" />
      <File FileName="Assets\Ragnarok\Scripts\CrateScript.cs" Line="27" Column="16" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>