<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="235" Column="96" />
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="207" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>