<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\EditorGrid.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\Level_01_Background_Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\SOUNDINDEX.IGNORE.js" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\EditorGrid.cs" Line="7" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>