<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\BarrelScript.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="129" Column="1" />
      <File FileName="Assets\Ragnarok\Scripts\BarrelScript.cs" Line="13" Column="21" />
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="73" Column="20" />
      <File FileName="Assets\Ragnarok\Scripts\CrateScript.cs" Line="36" Column="15" />
      <File FileName="Assets\Other\Scripts\CharacterController2D.cs" Line="253" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>