<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\CrateScript.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="155" Column="60" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="70" Column="4" />
      <File FileName="Assets\Ragnarok\Scripts\CrateScript.cs" Line="24" Column="2" />
      <File FileName="Assets\Ragnarok\Scripts\BarrelScript.cs" Line="45" Column="3" />
      <File FileName="Assets\Other\Scripts\CharacterController2D.cs" Line="255" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>