<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ragnarok\Scripts\RedEnemyAI.cs">
    <Files>
      <File FileName="Assets\Ragnarok\Scripts\Level_01_Background_Music.cs" Line="19" Column="20" />
      <File FileName="Assets\Ragnarok\Scripts\RedEnemyAI.cs" Line="35" Column="33" />
      <File FileName="Assets\Ragnarok\Scripts\SOUNDINDEX.IGNORE.js" Line="13" Column="21" />
      <File FileName="Assets\Ragnarok\Scripts\PlayerControl.cs" Line="223" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>